# MongoAL

./: README.md  mongoal.ipr  mongoal.iws  pom.xml  test.rb
examples/: examples.txt  examples.txt.old
grammar/: MongoAL.g4  test.txt
mvn-repo/es/bsc/mongoal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/es/bsc/mongoal/0.1/: mongoal-0.1.jar.md5  mongoal-0.1.jar.sha1  mongoal-0.1.pom  mongoal-0.1.pom.md5  mongoal-0.1.pom.sha1
mvn-repo/es/bsc/mongoal/0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mongoal-0.1-20141215.151621-1.jar.md5  mongoal-0.1-20141215.151621-1.jar.sha1  mongoal-0.1-20141215.151621-1.pom  mongoal-0.1-20141215.151621-1.pom.md5  mongoal-0.1-20141215.151621-1.pom.sha1
mvn-repo/es/bsc/mongoal/0.1.1/: mongoal-0.1.1.jar.md5  mongoal-0.1.1.jar.sha1  mongoal-0.1.1.pom  mongoal-0.1.1.pom.md5  mongoal-0.1.1.pom.sha1
mvn-repo/es/bsc/mongoal/0.1.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mongoal-0.1.1-20141215.144626-1.jar.md5  mongoal-0.1.1-20141215.144626-1.jar.sha1  mongoal-0.1.1-20141215.144626-1.pom.md5  mongoal-0.1.1-20141215.144626-1.pom.sha1
mvn-repo/es/bsc/mongoal/0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mongoal-0.2-20150512.144244-1.jar.md5  mongoal-0.2-20150512.144244-1.jar.sha1  mongoal-0.2-20150512.144244-1.pom.md5  mongoal-0.2-20150512.144244-1.pom.sha1  mongoal-0.2-SNAPSHOT.jar.md5  mongoal-0.2-SNAPSHOT.jar.sha1
oldStructure/: test.rb
oldStructure/grammar/: expressions.txt  test.txt
oldStructure/tests/: testMatch.txt
src/main/antlr4/: MongoAL.g4
src/main/java/es/bsc/mongoal/: MongoQuery.java  MongoQueryException.java  QueryException.java  QueryGenerator.java  QueryVisitor.java
src/test/java/: TestGroupBy.java  TestGroupByGrammar.java  TestMatch.java
src/test/java/es/bsc/mongoal/test/: ErrorReport.java
src/test/java/removeme/: TestScratch.java
src/test/xsd/: test.xsd
tests/: testGroup.txt  testMatch.txt
