<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.bsc</groupId>
	<artifactId>mongoal</artifactId>
	<name>MongoAL</name>
	<version>0.2-SNAPSHOT</version>

	<packaging>jar</packaging>
	<url>http://www.xaas.guru</url>

	<!-- configuration for my own mvn repository at github, according to the steps in
	http://malalanayake.wordpress.com/2014/03/10/create-simple-maven-repository-on-github/
	-->
	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--

	Tell Maven which other artifacts we need in order to
	build with the ANTLR Tool. Here we also make the default
	goal be install so that you can just type mvn at the command
	line instead of mvn install. And we add the java compiler plugin
	for convenience to show how you can use 1.6 source files but
	generate 1.4 compatible .class files (as few people seem to
	know about the jsr14 target).
	-->
	<build>

		<!--defaultGoal>install</defaultGoal-->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.3</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<outputDirectory>target/generated-sources/antlr4/es/bsc/mongoal</outputDirectory>
					<visitor>true</visitor>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
